# LAMSADE-tools

./: .classpath  .classpath_BACKUP_23970  .gitignore  .project  .travis.yml  .~lock.HelloWorld.odt#  .~lock.papier_a_en_tete_Clone.fodt#  HelloWorld.odt  README.md  demande_de_mission_jeune_chercheur_Clone.fodt  doc.odt  ordre_de_mission_test.ods  papier_a_en_tete4.docx  papier_en_tete_CloneTest.docx  pom.xml  toto
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/github/lamsadetools/: ImageSize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/github/lamsadetools/class-use/: ImageSize.html
doc/com/github/lamsadetools/yearbookInfos/: GetInfosFromYearbook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/github/lamsadetools/yearbookInfos/class-use/: GetInfosFromYearbook.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
historique_DJC/: DJC_Paris-Bucarest_2012-10-10.fodt  DJC_Paris-Lyon_2017-12-05.fodt
historique_OM/: OM_Paris-Lyon_2017-12-05.ods
src/: Test.java  Test2.java  Test4.java  UserDetails.java  test3.java
src/com/github/lamsadetools/: ImageSize.java  TestGround.java
src/com/github/lamsadetools/testing/: TestInsertText.java
src/com/github/lamsadetools/yearbookInfos/: GetInfosFromYearbook.java  Test_GetInfosFromYearbook.java
src/com/github/odfdom/: ODTDocument.java  ODTGenerator.java
src/com/github/setCoordinates/: AbstractFileConvertor.java  Convert.java  SetCoordinates.java  UserDetails.java
src/com/github/yearbookInfos/: GetInfosFromYearbook.java  Test_GetInfosFromYearbook.java
src/conferences/: Conference.java  Menu.java  TestConference.java
src/main/java/com/github/com/lamsadetools/utils/: Util.java
src/main/java/com/github/lamsadetools/: AClass.java  GeneralMenu.java  TestGround.java
src/main/java/com/github/lamsadetools/conferences/: Conference.java  ConferencePrompter.java  Conference_BACKUP_14593.java  ConnectionDataBase.java  IO.java  MainConference.java  Menu.java
src/main/java/com/github/lamsadetools/conferences/database/: ConferenceDatabase.java  ConferenceDatabasePrompter.java  ConnectionDataBase.java
src/main/java/com/github/lamsadetools/graphical_interface/: Tester.java  Tester.java.orig
src/main/java/com/github/lamsadetools/map/: AddressInfos.java  ItineraryMap.java
src/main/java/com/github/lamsadetools/odfdom/: ODTGenerator.java
src/main/java/com/github/lamsadetools/setCoordinates/: AbstractFileConvertor.java  Convert.java  SetCoordinates.java  UserDetails.java
src/main/java/com/github/lamsadetools/yearbookInfos/: ConnectionToYearbook.java  GetInfosFromYearbook.java  Test_GetInfosFromYearbook.java  YearbookDataException.java  jax_rs_test.java
src/main/java/com/github/lantoine/lamsadetools/: AClass.java  GeneralMenu.java  ImageSize.java  TestGround.java
src/main/java/com/github/lantoine/lamsadetools/conferences/: Conference.java  ConferencePrompter.java  IO.java  MainConference.java
src/main/java/com/github/lantoine/lamsadetools/conferences/database/: ConferenceDatabase.java  ConferenceDatabasePrompter.java  ConnectionDataBase.java
src/main/java/com/github/lantoine/lamsadetools/graphical_interface/: AboutWindow.java  MainProgram.java  MainWindow.java  PreferencesWindow.java  Prefs.java  Tester.java  Win1.java
src/main/java/com/github/lantoine/lamsadetools/keyring/: EmailPassword.java  EmailPasswordDatabase.java  KeyringHandler.java  KeyringHandler4Unix.java  KeyringHandler4Windows.java  RetrieveScannedDoc.java
src/main/java/com/github/lantoine/lamsadetools/map/: AddressInfos.java  ConnectionToGoogleMapsApi.java  GoogleItineraryMap.java  ItineraryMap.java
src/main/java/com/github/lantoine/lamsadetools/missionOrder/: GenerateMissionOrder.java  GenerateMissionOrderYS.java  History.java  generateMissionOrder.java
src/main/java/com/github/lantoine/lamsadetools/odfdom/: ODTGenerator.java
src/main/java/com/github/lantoine/lamsadetools/setCoordinates/: Convert.java  PRESGenerator.java  SetCoordinates.java  UserDetails.java
src/main/java/com/github/lantoine/lamsadetools/utils/: Pref.java  Util.java
src/main/java/com/github/lantoine/lamsadetools/yearbookInfos/: ConnectionToYearbook.java  GetInfosFromYearbook.java  YearbookDataException.java
src/main/resources/: log4j.properties
src/main/resources/com/github/lamsadetools/: logback.xml
src/main/resources/com/github/lantoine/lamsadetools/: logback.xml
src/main/resources/com/github/lantoine/lamsadetools/PRESGenerator/: Premier_test_template.fodt  Premier_test_template.odt
src/main/resources/com/github/lantoine/lamsadetools/missionOrder/: demande_de_mission_jeune_chercheur.fodt
src/main/resources/com/github/lantoine/lamsadetools/setCoordinates/: papier_a_en_tete_Clone.odt
src/org/apache/pdfbox/examples/pdmodel/: CreateBlankPDF.java  PDFManipulator.java  PapierAEnTeteGenerator.java
src/test/java/com/github/lamsadetools/conferences/: TestConference.java
src/test/java/com/github/lamsadetools/yearbookInfos/: TestConnectionToYearbook.java  TestGetInfosFromYearbook.java
src/test/java/com/github/lantoine/lamsadetools/conferences/: TestConference.java
src/test/java/com/github/lantoine/lamsadetools/conferences/database/: TestConferenceDataBases.java
src/test/java/com/github/lantoine/lamsadetools/graphical_interface/: TestTester.java
src/test/java/com/github/lantoine/lamsadetools/map/: TestAddressInfos.java  TestConnectionToGoogleMapsApi.java
src/test/java/com/github/lantoine/lamsadetools/setCoordinates/: TestPRESGenerator.java  TestSetCoordinates.java
src/test/java/com/github/lantoine/lamsadetools/utils/: TestUtil.java
src/test/java/com/github/lantoine/lamsadetools/yearbookInfos/: TestConnectionToYearbook.java  TestGetInfosFromYearbook.java
src/test/resources/com/github/lamsadetools/yearbookInfos/: testHtmlPage.html  testedHtmlPage.txt
